.transition (@property, @duration, @timing) {
  -moz-transition-property: @property;
  -moz-transition-duration: @duration;
  -moz-transition-timing-function: @timing;

  -ms-transition-property: @property;
  -ms-transition-duration: @duration;
  -ms-transition-timing-function: @timing;

  -o-transition-property: @property;
  -o-transition-duration: @duration;
  -o-transition-timing-function: @timing;

  -webkit-transition-property: @property;
  -webkit-transition-duration: @duration;
  -webkit-transition-timing-function: @timing;

  transition-property: @property;
  transition-duration: @duration;
  transition-timing-function: @timing;
}
